<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I&rsquo;ve worked in IT for several years now. I&rsquo;ve been programming since I was 11. I&rsquo;m very pleased with my job and my career, but I want to move on. I want to be a financial advisor, planner, and friend in the know.
So why the change of heart?
As a younger man I was terrible with money. I had a lot of debt when I lived back home in the UK, to the tune of about A$40,000.'>

<meta property='og:title' content='A Bit Of History • Mr Crilly&#39;s Words'>
<meta property='og:description' content='I&rsquo;ve worked in IT for several years now. I&rsquo;ve been programming since I was 11. I&rsquo;m very pleased with my job and my career, but I want to move on. I want to be a financial advisor, planner, and friend in the know.
So why the change of heart?
As a younger man I was terrible with money. I had a lot of debt when I lived back home in the UK, to the tune of about A$40,000.'>
<meta property='og:url' content='http://mrcrilly.blog/posts/a-bit-of-history/'>
<meta property='og:site_name' content='Mr Crilly&#39;s Words'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2017-09-08T18:27:08&#43;10:00'/><meta property='article:modified_time' content='2017-09-08T18:27:08&#43;10:00'/>

<meta name="generator" content="Hugo 0.25.1" />

  <title>A Bit Of History • Mr Crilly&#39;s Words</title>
  <link rel='canonical' href='http://mrcrilly.blog/posts/a-bit-of-history/'>
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.67a788c9.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='http://mrcrilly.blog/' 
        
      >home</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Mr Crilly&#39;s Words</p>
          
          <p class='site-description'>Learning how-to Fi/RE</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>A Bit Of History</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2017-09-08T18:27:08&#43;10:00'>2017, Sep 08</time>
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    7 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>I&rsquo;ve worked in IT for several years now. I&rsquo;ve been programming since I was 11. I&rsquo;m very pleased with my job and my career, but I want to move on. I want to be a financial advisor, planner, and friend in the know.</p>

<p>So why the change of heart?</p>

<p>As a younger man I was terrible with money. I had a lot of debt when I lived back home in the UK, to the tune of about A$40,000. I was not a smart person and like most, I subscribed to the common way of living life: mass consumption; living month to month. It was a hard place to be, but you don&rsquo;t really realise it at first. It&rsquo;s a slow trap that grabs you, holds onto you, and gradually pulls you down, over time, into a pit of debt. It&rsquo;s a gentle decline you don&rsquo;t feel in your gut like you do turbulence during a flight, so you&rsquo;re taken by surprise when the red letters start coming in.</p>

<p>Quite a few events took place over the course of roughly five years. All of them took me from being indebted to a lot of institutes, to having a large household income and a huge inclination to never repeat the cycle. In fact I&rsquo;m beyond repeating: I&rsquo;m well and truly in the realm of telling others my fables and helping them avoid the slow pit of debt that awaits them should they remain ignorant like I did.</p>

<p>The first decision I made was that working in call centers was a dead end and I could do better. With years of experience using Linux and programming in various low level languages, I looked at some IT jobs. Despite a A$4k drop in salary, I took a new job as a systems administrator. This had me earning about A$25,000 per year. It was a decent job, easy enough, comfortable, no phone support, etc. It led on to better things and my wage climbed rapidly as I moved to my next gig, going up to A$35,000 per year.</p>

<p>I was still stupid at this point and just spent my money as it came in, never clearing debt (in fact, avoiding it) and living month to month. The letters from the institutes and the debt collectors kept coming in. It never ended, but I choose to ignore it and continue living live as if it was no big deal.</p>

<p>The second thing to change in my life was a move to the south of England, where I drastically improved my situation from a career and financial perspective. I moved up to roughly A$50,000 per year at this point. At the time I had a girlfriend who, to say the least in the interest of being civil, wasn&rsquo;t exactly willing to push the envelope to help around the house financially. That basically meant I steered our household financial decisions. That&rsquo;s not good idea. Considering I still had debts and I was still avoiding them, we really needed two incomes and better management. However my situation was still better from a wage perspective - I was just stupid and ignorant, and the letters kept coming.</p>

<p>After a few years of this life and another move to another job, I elevated into the realms of approx. A$65,000 per year, and despite the increase in wage, the five minute commute (versus an hour one way working at Rackspace), and living in a cheaper apartment, guess what? I still hadn&rsquo;t cleared my debts. They were at roughly A$40,000 still and spread among a whole array of debt collectors by this point. And despite this income level, I never had a savings account, any fallback money, no idea what my retirement pension looked like, any clue about investing, nor any idea that I could make my money work for me.</p>

<p>I just spent it all.</p>

<p>It wasn&rsquo;t long after this point that I met my now fiance whilst visiting Belgium for a computer conference (so I made a good move taking that pay hit, eh?) After meeting her for the first time and keeping in touch whilst she traveled around Europe, we hooked up in Scotland. We maintained a long distance relationship (which was hard) and I decided to move to Australia. This is where my financial situation sky rocketed and I had a chance to start fresh. I still had my debts and the letters were still coming.</p>

<p>Before moving to Australia, I decided to do a cash grab and contract for 6-12 months. The idea here was simple: I could use the money to buy flights, pay for visas (and lawyers), and also get setup in Australia when I arrived. I wouldn&rsquo;t look like a complete bum when coming into the country. Anyway, I was earning A$896 per day at today&rsquo;s rates. That&rsquo;s about A$215,000 per year, pre-tax. Did I do any better this time around? Yes.</p>

<p>I cleared my debts. The letters had been stopped and I had moved on from that period of ignorance and into a better place financially (and emotionally.)</p>

<p>I saw Australia as a chance to start anew, and so despite the fact I was using my new, ridiculous wages from contracting to buy new technologies, a high end laptop, monitors and a gaming desktop, not to mention a lease on an Audi RS3 (so basically still ignorant at this point in time), I still managed to clear all my debts and brought roughly A$19,000 with me when I migrated. Winner, winner, chicken dinner.</p>

<p>Coming into Australia in 2015, with a fresh new start and earning A$110,000 per year as a Systems Engineer in the Brisbane CBD, I took a big interest in saving and avoiding debt at all costs. I started reading about money and savings, investing, what this &ldquo;Superannuation&rdquo; thing was about, and so on. I realised not only was I in a much better economy with plenty of opportunities to make my money work for me, but I had a love of finance I never knew existed. I was loving the material I was reading and I&rsquo;ve forever since been thirsty for more.</p>

<p>Now I&rsquo;ve moved up another notch on the financial ladder, but in the interest of not annoying my employer or causing contention with my colleagues, I shall keep my wages private at this point in time. My fiance and I earn a combined A$205,000 per year, and we have no kids (DINKS!), so it&rsquo;s needless to say we have it very, very good. This means I&rsquo;m in a prime situation to improve my knowledge, save, invest, and more importantly, educate my self so I can educate others later.</p>

<p>Today I have a massive interest in financial management. I&rsquo;m studying courses on Coursera to further improve and solidify my knowledge in all aspects of finance. These courses don&rsquo;t offer me a meaningful certificate, but the foundational knowledge will help me much further down the line with my intention to take on much more serious financial studies.</p>

<p>I will also do my Certificate IV in both accounting and bookkeeping to get my foot into the accountancy world, on a personal level, and help family and friends; work colleagues; or just about anyone I can find, with their personal yearly taxes. I aiming for my Certificate IVs, tax agent registration, and BAS registration within the next few years. I also wish to attend business school, studying finance, and then move into a career offering financial advice to the general public.</p>

<p>This blog will be me keeping track of my adventures and talking about the things I learn as I study. I will cover the books I read, the Coursera courses I take, and of course my experience overall with the financial world.</p>

<p>Overall, some people may find this blog/topic interesting, others may not. That&rsquo;s OK. This isn&rsquo;t a blog that&rsquo;s aiming to provide you with entertainment, it&rsquo;s merely providing you with insights into the mind of an Englishman going mad in the sun.</p>

</div>

    
<footer class='entry-footer'>
  
    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='next-entry'>
      <a href='http://mrcrilly.blog/posts/study-path/'>
        <span class='screen-reader'>Next post: </span>Study Path<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        

        <div class='copyright'>
          <p>
    
  
  &copy; 2017 Michael Crilly</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  

</body>

</html>

