<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='On my path to becoming a financial planner, I obviously have to undertake courses and, eventually, a degree. Deciding what courses to take wasn&rsquo;t overly difficult as you&rsquo;re restricted in what you can do.
However what was hard was decided where to start, what to skip, and who to train with.
When it comes to being a Financial Planner, you have to comply with ASIC&rsquo;s RG146 regulations. These regulations state that an FP has to be trained to Diploma level and have an Australian Financial Services licence, or AFS, to give financial advise or provide financial services in Australia.'>

<meta property='og:title' content='Study Path • Mr Crilly&#39;s Words'>
<meta property='og:description' content='On my path to becoming a financial planner, I obviously have to undertake courses and, eventually, a degree. Deciding what courses to take wasn&rsquo;t overly difficult as you&rsquo;re restricted in what you can do.
However what was hard was decided where to start, what to skip, and who to train with.
When it comes to being a Financial Planner, you have to comply with ASIC&rsquo;s RG146 regulations. These regulations state that an FP has to be trained to Diploma level and have an Australian Financial Services licence, or AFS, to give financial advise or provide financial services in Australia.'>
<meta property='og:url' content='http://mrcrilly.blog/posts/study-path/'>
<meta property='og:site_name' content='Mr Crilly&#39;s Words'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2017-09-08T23:08:44&#43;10:00'/><meta property='article:modified_time' content='2017-09-08T23:08:44&#43;10:00'/>

<meta name="generator" content="Hugo 0.25.1" />

  <title>Study Path • Mr Crilly&#39;s Words</title>
  <link rel='canonical' href='http://mrcrilly.blog/posts/study-path/'>
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.67a788c9.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='http://mrcrilly.blog/' 
        
      >home</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Mr Crilly&#39;s Words</p>
          
          <p class='site-description'>Learning how-to Fi/RE</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Study Path</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2017-09-08T23:08:44&#43;10:00'>2017, Sep 08</time>
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    2 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>On my path to becoming a financial planner, I obviously have to undertake courses and, eventually, a degree. Deciding what courses to take wasn&rsquo;t overly difficult as you&rsquo;re restricted in what you can do.</p>

<p>However what was hard was decided where to start, what to skip, and who to train with.</p>

<p>When it comes to being a Financial Planner, you have to comply with ASIC&rsquo;s RG146 regulations. These regulations state that an FP has to be trained to Diploma level and have an Australian Financial Services licence, or AFS, to give financial advise or provide financial services in Australia. Therefore a Diploma in Financial Planning is a requirement at this point in time.</p>

<p>These RG146 regulations are due to change, also, but I&rsquo;m uncertain of the exact details regarding the changes. My understanding so far is if you&rsquo;re entering the financial service markets on or after 2019, you&rsquo;ll need a relevant degree. If you&rsquo;re already in the industry by this time, you&rsquo;ll have until 2021, maybe 2022, to develop your skills and come up to the new standard. I know very little about this situation and I&rsquo;m happy to be educated on it.</p>

<p>For now I&rsquo;m going one step at a time.</p>

<p>So where do I start? In short:</p>

<ul>
<li>2017-2018: Principles of Valuation: Time Value of Money (Coursera)</li>
<li>2018-2019: Diploma in Financial Planner at Monarch Institute</li>
<li>2019-2021: Advanced Diploma in FP at Monarch Institute</li>
<li>2021-2022: Travel Europe for a year</li>
<li>2022-2025: Business School at QUT for a degree in Finance</li>
<li>2025-*: Who knows?</li>
</ul>

<p>The total estimated study time and costs will be roughly 5-6 years and come to around $50,000 (given the expense of the degree and taking into account increased fees by 2022.) This is a long time, but then retraining and moving into another industry always is. Especially when that industry is, or is going to be, tightly regulated.</p>

<p>I&rsquo;m looking forward to the challenge and in the mean time I can blog about my studies, how my own personal financial situation is developing, and also work on my four tier financial independence plan.</p>

</div>

    
<footer class='entry-footer'>
  
    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='http://mrcrilly.blog/posts/a-bit-of-history/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>A Bit Of History</a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        

        <div class='copyright'>
          <p>
    
  
  &copy; 2017 Michael Crilly</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  

</body>

</html>

